<!DOCTYPE html>
<html>
    <head>
        <style>
            * 
            {
                font-family: Verdana;
            
            }
            .start {
                font-size: 40px;
                text-align: center;
                display: none;
                position: relative;
                background:darkcyan;
                padding: 10px;
                border: none;
                color: ivory;
                cursor: pointer;
                border-radius: 20px 20px 20px 20px;
            }
            .start.active {
                display: block;
            }
        </style>
    </head>
    <body>
        <form>
            <input type='button' id='Btn_startGame' value='Spiel starten' class='start'>
        </form>
    </body>
</html>