<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loginscreen</title>
        <link rel="stylesheet" type="text/css">
        <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
            *
            {
                margin:0;
                padding: 0;
                box-sizing: border-box;
                font-family: Verdana;
            
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-image: linear-gradient(219deg, #0fb9b9,#209174);
                transition: 0.5s;
            }
            
            body.active
            {
                background-image: linear-gradient(135deg, #fc5c65,rgb(250, 50, 70));
                
            }
            .container{
                position: relative;
                width: 800px;
                height: 500px;
                margin: 20px;
                
                
            
            }
            .blueBg{
                position:absolute;
                top: 40px;
                width: 100%;
                height: 420px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #2c2f33; /*blur grauer Hintergrund*/
                box-shadow: 0 5px 45px #2c2f33;
                border-radius: 20px;
            
            }
            
            .blueBg .box{
                position: relative;
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            
            .blueBg .box h2{
                color: ivory;
                font-size: 1.2em;
                font-weight: 500;
                margin-bottom: 10px;
            }
            .blueBg .box button{
                cursor: pointer;
                padding: 10px 20px;
                background: ivory;
                color: #2c2f33;
                font-size: 16px;
                font-weight: 500;
                border: none;
                border-radius: 15px;
            }
            
            .formBx
            {
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                height: 100%;
                background: #fff;
                z-index:1000;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0 5px 45px #2c2f33;
                transition: 0.5s ease-in-out;
                overflow: hidden;
                border-radius: 30px;
            }
            
            .formBx.active{
                left: 50%;
                
            }
            
            
            .formBx .form{
                position:absolute;
                left:0%;
                width:100%;
                padding: 50px;
                transition: 0.5s;
            
            }
            
            .formBx .signinForm{
                
                transition-delay: 0.25s;
                
            }
            
            
            .formBx.active .signinForm{
                left: -100%;
                transition-delay: 0s;
            }
            
            .formBx .signupForm{
                left: 100%;
                transition-delay: 0s;
            }
            
            .formBx.active .signupForm{
                left:0;
                transition-delay: 0.25s;
            }
            
            
            .formBx .form form
            {
                width: 100%;
                display: flex;
                flex-direction: column;
            }
            
            .formBx .form form h3{
                font-size: 1.5em;
                color: #2c2f33;
                margin-bottom: 20px;
                font-weight: 500;
                text-align: center;
            }
            
            .formBx .form form h4{
                font-size: larger;
                color: #2c2f33;
                margin-bottom:15px;
                text-align: center;
                
            }
            
            .formBx .form form input{
                width: 100%;
                margin-bottom: 20px;
                padding: 10px;
                outline: none;
                font-size: 16px;
                border: 1px solid #2c2f33;
                border-radius: 15px;
            }
            
            
            .formBx .form form input[type="button"]{
                background:#fc5c65;
                border: none;
                border-radius: 15px;
                color: ivory;
                max-width: 150px;
                cursor: pointer;
                align-self: center;
                
            
            }
            
            .formBx .form form input[type="button"][name="ohnecode"]{
                background:darkcyan;
                border: none;
                border-radius: 15px;
                color: ivory;
                max-width: 300px;
                cursor: pointer;
                align-self: center;
                
            
            }
            
            .formBx.active .signupForm input[type="checkbox"]{
               width: 30px;
               
            }
            
            .formBx.active .signupForm label{
                text-align: center;
                align-self: center;
                max-width: 150px;
                margin-bottom: 20px;
                
            }
            .formBx.active .signupForm input[type="button"]{
                background:darkcyan;
                border: none;
                color: ivory;
                max-width: 150px;
                cursor: pointer
            
            }
            
            .formBx .form form .forgot{
                color:#2c2f33;
                text-decoration: none;
                text-align: center;
            }
            
            
            @media (max-width: 991px){
                .container{
                    max-width: 400px;
                    height: 650px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .container .blueBg{
                    top: 0;
                    height: 100%;
                }
            
                .formBx{
                 width: 100%; 
                 height: 500px ;
                 top: 0; 
                 box-shadow: none;
                }
            
                .blueBg .box{
                    position: absolute;
                    width: 100%;
                    height: 150px;
                    bottom: 0;
                }
            
                .box.signin{
                  top:0;
                }
                .formBx.active{
                    left:0;
                    top: 150px;
                }
            }
            
            
            
            </style>

    </head>
    <body>
        <div class="container">
            <div class="blueBg">
                <div class="box signin">
                    <h2>Bestehendem Spiel beitreten</h2>
                    <button class="signinBtn"> via Code</button>
                </div>
                <div class="box signup">
                    <h2>Virtuellen Raum erstellen</h2>
                    <button class="signupBtn">Spiel erstellen</button>
                </div>
                
            </div>
            
            <div class="formBx">
                <div class="form signinForm">
                    <form action="/Sebastian/website/onlinespiel/main.html" method="GET">
                        <h3>Spiel beitreten</h3>
                        <input type="text" placeholder="Nickname">
                        <input type="text" placeholder="Beitrittscode" id='txt_roomCode' name='name'>
                        <input type="button"   value="Raum beitreten" id='Btn_joinRoom'>
                        <input type="button" name="ohnecode" value="Öffentlichem Spiel beitreten">
                        
                        
                        <a href="/Maxi/Regelwerk/regelwerk.html" class="forgot">Was sind die Spielregeln?</a>
                    </form>
                </div>
                <div class="form signupForm">
                    <form>
                        <h3>Virtuellen Raum erstellen</h3>
                        <h4 id="code"></h4>
                        <input type="text" placeholder="Raumname">
                        <div claas="ckeckbox1">
                            <input type="checkbox" id ="stats" name="mache Statistiken" value="stats">
                            <label for="stats"> als Administrator</label>
                        </div>
                        <div class="checkbox2">
                            <input type="checkbox" id="open" name="öffentlich" value="open">
                            <label for="open"> öffentlich</label>
                        </div>
                        
                        <input type="button" id='Btn_createGame'  value="Spiel erstellen">
                        
                        
                        <a href="/Sebastian/website/eroeffnung/index.html" class="forgot">Hinweis</a>
                    </form>
                </div>
            </div>
        </div>
        <div class="ubox">

        </div>


        <script>
            const signinBtn = document.querySelector('.signinBtn');
            const signupBtn = document.querySelector('.signupBtn');
            const formBx = document.querySelector('.formBx');
            
            const body= document.querySelector('body');

            signupBtn.onclick = function(){
                formBx.classList.add('active');
                body.classList.add('active');
                
            }

            signinBtn.onclick = function(){
                formBx.classList.remove('active');
                body.classList.remove('active');
                
            }
            
            let number
            for (let i=0;i<8;i++){
                let num=Math.floor(Math.random()*10);
                if (number===undefined){
                    number=num.toString();
                }
                else{
                    number= number+ num.toString();
                }
                
            }
            document.getElementById("code").innerHTML = number;
        </script>
    </body>
</html>